# MeteoritApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/companybest/ondra/meteoritapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companybest/ondra/meteoritapp/: DownloadTask.java  ListOfMetActivity.java  MainActivity.java  MapActivity.java  MeteoritModel.java  NumberOfMeteoritsFragment.java  RealmBaseActivity.java  RealmRecyclerAdater.java  ServiceForAsync.java
app/src/main/java/com/companybest/ondra/meteoritapp/Adapter/: RealmRecyclerAdater.java
app/src/main/java/com/companybest/ondra/meteoritapp/Model/: MeteoritModel.java
app/src/main/java/com/companybest/ondra/meteoritapp/Screens/: ListOfMetActivity.java  MainActivity.java  MapActivity.java  NumOfMetFragment.java
app/src/main/java/com/companybest/ondra/meteoritapp/Tasks/: DownloadTask.java  ServiceForAsync.java
app/src/main/res/color/: border_red.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_recycler_view.xml  list_of_met_activity.xml  num_met_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/companybest/ondra/meteoritapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
