<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">


        <Button
            android:id="@+id/creditBack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/border_red"
            android:text="ZPĚT"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/number_of_met"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditBack"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:text="Od roku 2011 až do roku 2013 spadlo: 958 meteoritů"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/number_2011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/number_of_met"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:id="@+id/number_2012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textSize="14sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/number_2011"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:id="@+id/number_2013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_2012"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textSize="14sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    </RelativeLayout>
</LinearLayout>